Extension
0.111111
! ПРОЧТИ МЕНЯ !.html
!! RETURN FILES !!.txt
!!! HOW TO DECRYPT FILES !!!.txt
!!! READ THIS - IMPORTANT !!!.txt
!!!!!ATENÇÃO!!!!!.html
!!!!!SAVE YOUR FILES!!!!.txt
!!!!RESTORE_FILES!!!.txt
!!!GetBackData!!!.txt
!!!INSTRUCTION_RNSMW!!!.txt
!!!READ_IT!!!.txt
!!!READ_TO_UNLOCK!!!.TXT
!!!README!!!*.rtf
!!!Readme!!!Help!!!.txt
!!!ReadMeToDecrypt.txt
!!!SAVE YOUR FILES!.bmp
!!!-WARNING-!!!.html
!!!-WARNING-!!!.txt
!## DECRYPT FILES ##!.txt
!#_DECRYPT_#!.inf
!#_How_to_decrypt_files_#!
!#_How_to_decrypt_files_$!.txt
!_!email__ prusa@goat.si __!..PAYMAN
!____________DESKRYPT@TUTAMAIL.COM________.rar
!_HOW_RECOVERY_FILES_!.txt
!_HOW_TO_RESTORE_*.txt
!_Notice_!.txt
!_RECOVERY_HELP_!.txt
!_ИНСТРУКЦИЯ_!.txt
!=How_to_decrypt_files=!.txt
!back_files!.html
!Decrypt-All-Files-*.txt
!DMALOCK3.0*
!GBLOCK_INFO.rtf
!-GET_MY_FILES-!.*
!how_to_unlock_your_file.txt
!INSTRUCTI0NS!.TXT
!OoopsYourFilesLocked!.rtf
!PEDANt_INFO!.rtf
!Please Read Me!.txt
!QH24_INFO!.rtf
!READ.htm
!readme.*
!README_GMAN!.rtf
!README_GRHAN!.rtf
!Recovery_*.html
!Recovery_*.txt
!satana!.txt
!SBLOCK_INFO!.rtf
!WannaDecryptor!.exe.lnk
!Where_are_my_files!.html
# DECRYPT MY FILES #.html
# DECRYPT MY FILES #.txt
# DECRYPT MY FILES #.vbs
# How to Decrypt Files.txt
# README.hta
###-READ-FOR-HELLPP.html
#_#ReadMe#_#.rtf
#_#WhatWrongWithMyFiles#_#.rtf
#_DECRYPT_ASSISTANCE_#.txt
#_RESTORING_FILES_#.TXT
#DECP_README#.rtf
#HELP-DECRYPT-FCRYPT1.1#.txt
#HOW_DECRYPT_FILES#.html
#HOW_TO_UNRIP#.txt
#NEWRAR_README#.rtf
#README_GMAN#.rtf
#RECOVERY_FILES#.*
#RECOVERY_FILES#.txt
#RECOVERY-PC#.*
$%%! NOTE ABOUT FILES -=!-.html
$RECYCLE.BIN.{*-*-*-*}
(encrypted)*
* .tdelf
* .vCrypt1
*!DMAlock*
*!recover!*.*
*.!emc
*.#
*.##___POLICJA!!!___TEN_PLIK_ZOSTA
*.##ENCRYPTED_BY_pablukl0cker##
*.#__EnCrYpTED_BY_dzikusssT3AM_ransomware!__#
*.#Locky
*.#ransomwared
*.(*dungeon*-0_0)
*.*.*.dewar
*.*.*.WHY
*.*.[decrypt@files.mn].angus
*.*.[decryptfiles@qq.com].Devon
*.*.[help.me24@protonmail.com].Z9
*.*.[helpnetin@protonmail.com].com
*.*.[kenny.sarginson@aol.com].deal
*.*.[lucky_top@protonmail.com].Devos
*.*.[prndssdnrp@mail.fr].deuce
*.*.[theblackarrow@tuta.io].devil
*.*.firex3m
*.*.parrot
*.*.sell
*.*_RSA
*.*aesir
*.*airacropencry*
*.*cry
*.*crypto
*.*dadgamga*
*.*darkness
*.*exx
*.*GEFEST
*.*kb15
*.*kraken
*.*locked
*.*locker*
*.*nochance
*.*obleep
*.*obleep
*.*rekt
*.*TarineOZA*
*.*wasted
*...Files-Frozen-NEED-TO-MAKE-PAYMENT…
*..txt
*.@decrypt_2017
*.@decrypt2017
*.[*].[*].makop
*.[*].[*].shootlock
*.[*].[buydecryptor@cock.li].makop
*.[*].[test@test.tst].test
*.[*].bclaw
*.[*].teslarvng
*.[*].yakuza
*.[*][getdataback22@protonmail.com].AWT
*.[1701222381@qq.com].ETH
*.[absonkaine@aol.com].phoenix
*.[actum_signum@aol.com].onion
*.[admin@hoist.desi].*.WALLET
*.[adobe-123@tutanota.com].ETH
*.[amagnus@india.com].wallet
*.[amber777king@cock.li].amber
*.[assistance@firemail.cc].nuclear
*.[avalona.toga@aol.com].blocking
*.[avflantuheems1984@aol.com].adobe
*.[backdata@cock.li].CreamPie
*.[backtonormal@foxmail.com].adobe
*.[bacon@oddwallps.com].java
*.[Bas_ket@aol.com].java
*.[batmanbitka1@cock.li].arena
*.[BaYuCheng@yeah.net].china
*.[bitcharity@protonmail.com].com
*.[black.world@tuta.io].nuclear
*.[blellockr@godzym.me].bkc
*.[blind@cock.li].blind
*.[BRAINCRYPT@INDIA.COM].BRAINCRYPT
*.[Brazzers@aolonline.top].arena
*.[btc@fros.cc].btc
*.[btc2018@tutanota.de].meduza
*.[btccrypthelp@cock.li].ETH
*.[buy-decryptor@pm.me]
*.[china-decryptor@pm.me]
*.[cho.dambler@yandex.com]
*.[cockroach@cock.lu].COCKROACH
*.[costelloh@aol.com].phoenix
*.[crab7765@gmx.de].crab
*.[crypt1style@aol.com].MERS
*.[crypted_files@qq.com].aqva
*.[crypto7892@gmx.de].crypto
*.[crysis@life.com].*.WALLET
*.[cyberwars@qq.com].war
*.[daves.smith@aol.com]
*.[decodingfiles@tuta.io].java
*.[decryptadmin@protonmail.com][ID-*].Void
*.[decrypthelp@qq.com].java
*.[decrypthelper@protonmail.com].phobos
*.[decryptmyfiles@qq.com].ETH
*.[decryptprof@qq.com].ETH
*.[DonovanTudor@aol.com].bat
*.[drwho888@mail.fr].888
*.[dsupport@protonmail.com]
*.[dungeon]-0_0
*.[embrace@airmail.cc].embrace
*.[Enigma1crypt@aol.com].ETH
*.[epta.mcold@gmail.com]
*.[epta.mcold@gmail.com],
*.[eV3rbe@rape.lol].eV3rbe
*.[everbe@airmail.cc].everbe
*.[everest@airmail.cc].EVEREST
*.[evil@cock.lu].EVIL
*.[File-Help@India.Com].mails
*.[fileslocker@pm.me]
*.[Filesreturn247@gmx.de].lock
*.[firmabilgileri@bk.ru]
*.[frazeketcham@cnidia.com].eth.hv88g2
*.[GOFMEN17@YA.RU],CRP
*.[grethen@tuta.io]
*.[GuardBTC@cock.li].java
*.[gustafkeach@johnpino.com].ad
*.[Hardcorr@protonmail.com].java
*.[Hardcorrr@protonmail.com].java
*.[help24decrypt@cock.li
*.[help24decrypt@cock.li]
*.[helpfilerestore@india.com].ETH
*.[Hichkasam@protonmail.com][ID-*].Void
*.[ID-*]-[EMAIL-M0rphine@cock.li].M0rphine
*.[ID]*[ID]
*.[ID]*[ID]Look
*.[ID-][].JSWRM
*.[ID=*][Mail=unlockme123@protonmail.com].Lazar
*.[ID=*2uJ][Mail=letitbedecryptedzi@gmail.com].Lazarus
*.[ID62133703]
*.[insane@airmail.cc].insane
*.[Kromber@tutanota.com]
*.[lockhelp@qq.com].gate
*.[MailPayment@decoder.com].ETH
*.[maxicrypt@cock.li].maxicrypt
*.[MAXVISION@SECMAIL.PRO].CRIPTOGRAFADO
*.[mercarinotitia@qq.com].adobe
*.[mich78@usa.com]
*.[mixon.constantine@aol.com].gamma
*.[mr.yoba@aol.com].yoba
*.[mrbin775@gmx.de].bin
*.[mrpeterson@cock.li].GFS
*.[NO.TORP3DA@PROTONMAIL.CH].WALLET
*.[nochanse@tuta.io].aleta
*.[notopen@countermail.com].NOT_OPEN
*.[oron@india.com].dharma
*.[pain@cock.lu].pain
*.[pain@onefinedstay.com].java
*.[papillon9275]
*.[paradisecity@cock.li].arena
*.[parambingobam@cock.li].adobe
*.[patern32@protonmail.com].omerta
*.[paydecryption@qq.com].brrr
*.[paymentbtc@airmail.cc].Deniz_Kizi
*.[paymentbtc@yahoo.com].Deniz_Kizi
*.[payransom@qq.com].adobe
*.[PINGY@INDIA.COM]
*.[plombiren@hotmail.com].plomb
*.[ponce.lorena@aol.com]
*.[randal_inman@aol.com].help
*.[rans0me@protonmail.com].b00m
*.[raphaeldupon@aol.com].ETH
*.[resque@plague.desi].scarab
*.[restorehelp@qq.com].java
*.[satan2018@protonmail.com].java
*.[Sepsis@protonmail.com].SEPSIS
*.[SHIELD0@USA.COM].*.WALLET
*.[skeleton@rape.lol].skeleton
*.[slaker@india.com]*.wallet
*.[SSSDKVNSDFITD]
*.[staRcRypt@tutanota.com].omerta
*.[stopencrypt@qq.com].adobe
*.[stopstorage@qq.com].java
*.[supp01@arimail.cc].napoleon
*.[suupport@protonmail.com].scarab
*.[teroda@bigmir.net].masterteroda@bigmir.net
*.[thedecrypt111@qq.com].ETH
*.[thunderhelp@airmail.cc].thunder
*.[ti_kozel@lashbania.tv].костя
*.[TorS@Tuta.Io]
*.[Traher@Dr.Com]
*.[Unlock24@cock.li].combo
*.[velasquez.joeli@aol.com]
*.[volcano666@tutanota.de].volcano
*.[w_decrypt24@qq.com].zq
*.[w_unblock24@qq.com].ws
*.[welesmatron@aol.com].btc
*.[writehere@qq.com].btc
*.[XAVAX@PM.ME].omerta
*.[yoursalvations@protonmail.ch].neverdies@tutanota.com
*.[zoro4747@gmx.de].zoro
*.__dilmaV1
*._AiraCropEncrypted!
*._Crypted
*._HE
*._HE._LP,
*._NEMTY*
*._NEMTY_BTKid9H_
*._raphaeldupon@aol.com_.btc
*._ryp
*.{25BF1879-A2DC-B66A-3CCC-XXXXXXXXXXXX}
*.{CALLMEGOAT@PROTONMAIL.COM}CMG
*.{CRYPTENDBLACKDC}
*.{Help557@gmx.de}.exe
*.{incredible0ansha@tuta.io}.ARA
*.{Killback@protonmail.com}KBK
*.{ljspqk7@aol.com}.BRT92
*.{mattpear@protonmail.com}
*.{mattpear@protonmail.com}MTP
*.{saruman7@india.com}.BRT92
*.{XXXXX-EFEE-6C04-D2DC-A9EFA812DD11}!
*.{XXXXXXX-588E-7D5B-AED1-2CD51808DE12}
*.~~~~
*.~HL*
*.~xdata~
*.+jabber-theone@safetyjabber.com
*.0000
*.010001
*.0402
*.08kJA
*.0D34E0
*.0day
*.0day0
*.0kilobypt
*.0riz0n
*.0wn3dyou
*.0x0
*.0x004867
*.0x009d8a
*.0x6A0C8
*.101
*.1500dollars
*.1999
*.1btc
*.1txt
*.1ywsmbo4
*.2048
*.20dfs
*.24H
*.24H Ransomware
*.2cXpCihgsVxB3
*.2DA-1FF-401
*.2du1mj8
*.2heRi1
*.2k19
*.2k19sys
*.2lwnPp2B
*.2NEW
*.2xx9
*.31342E30362E32*
*.31342E30362E32303136*
*.31392E30362E3*
*.31392E30362E32303136_*
*.3301
*.3674AD9F-5958-4F2A-5CB7-F0F56A8885EA
*.3nCRY
*.3ncrypt3d
*.3P7m
*.3RNu
*.3v3r1s
*.449o43
*.46d7k
*.490
*.491
*.492
*.4k
*.4rw5w
*.4rwcry4w
*.4x82N
*.509a49
*.52pojie
*.59d49
*.5ss5c
*.619-300-6500
*.61yhi
*.63vc4
*.666
*.666decrypt666
*.686l0tek69
*.6be31
*.6db8
*.6FKR8d
*.707
*.725
*.726
*.7303yt
*.73i87A
*.777
*.7ev3n
*.7h9r
*.7jo22z5m
*.7z.encrypted
*.7zipper
*.8637
*.888
*.8be1
*.8lock8
*.911
*.96e2
*.a19
*.a5zfn
*.A604AF9070
*.a6f2t
*.a800
*.A95436@YA.RU
*.a990
*.A9V9AHU4
*.aa1
*.aaa
*.aaa
*.aajf
*.abarcy
*.ABAT
*.abc
*.abcd
*.ABCDEF
*.ABCLocker
*.abiyq
*.acc
*.ACCDFISA v2.0
*.actin
*.Acton
*.Acton.id[1AE26935-1085].[hadleeshelton@aol.com].Acton
*.actor
*.ACTUM
*.Acuf2
*.acuna
*.acute
*.adage
*.adam
*.Adame
*.AdamLocker
*.adapaterson@mail.com.mkmk
*.ADHUBLLKA
*.adk
*.ADMIN@BADADMIN.XYZ
*.adobe
*.adobee
*.AdolfHitler
*.ADR
*.adv
*.AES
*.aes!
*.AES_KEY_GEN_ASSIST
*.aes_ni
*.aes_ni_0day
*.aes128ctr
*.AES256
*.AES256-06
*.aescrypt
*.aesir
*.AES-Matrix
*.AES-NI
*.AFD
*.Afrodita
*.AG88G
*.aga
*.ahegao
*.airacropencrypted!
*.akaibvn
*.akira
*.ako
*.al1b1nal1
*.AL8P
*.alanwalkergod@protonmail.com
*.albertkerr94@mail.com.m5m5
*.alcatraz
*.Alcatraz
*.aleta
*.Alfa
*.AlfaBlock
*.alien
*.alilibat
*.alka
*.Alkohol
*.allcry
*.Alma Locker
*.Al-Namrood
*.alosia
*.Alpha
*.altdelete@cock.li.district
*.am
*.amba
*.amber
*.Amigo
*.amnesia
*.Amnesia2
*.anami
*.Anatova
*.andonio
*.android
*.andymarvin
*.angelamerkel
*.AngleWare
*.AngryDuck
*.Angus
*.animus
*.ANNABELLE
*.Annabelle 2.1
*.Annabelle2
*.anon
*.anon000
*.anonimus.mr@yahoo.com
*.anonymous
*.AnteFrigus
*.antihacker2017
*.anubi
*.Anubis
*.AnubisCrypt
*.ap19
*.Apocalypse
*.Apocalypse (New Variant)
*.ApocalypseVM
*.ApolloLocker
*.Apollon865
*.aqva
*.area
*.arena
*.AresCrypt
*.areyoulovemyrans
*.AreYouLoveMyRansFile
*.Argus
*.aris
*.armadilo1
*.Armage
*.ArmaLocky
*.aRpt
*.arrow
*.Arsium
*.Artemis
*.ARTEMY
*.artilkilin@tuta.io.wq2k
*.asasin
*.asdasdasd
*.ASN1 Encoder
*.Ataware
*.Atchbo
*.Athena865
*.ATLAS
*.Atom
*.au1crypt
*.AUDIT
*.AUF
*.Aurora
*.AutoLocky
*.AutoWannaCryV2
*.auw2w2g0
*.AVco3
*.AVCrypt
*.avdn
*.Avest
*.AWT
*.AxCrypter
*.axx
*.AYE
*.aZaZeL
*.AZER
*.azero
*.azor
*.b00m
*.b0ff
*.B10CKED
*.b29
*.B2DR
*.b5c6
*.b78vi7v6ri66b
*.b89b
*.bablo
*.backup
*.BadBlock
*.Badboy
*.badday
*.BadEncript
*.BadNews
*.bado
*.BadRabbit
*.badutclowns
*.bagi
*.BaLoZiN
*.bam!
*.bananaCrypt
*.BandarChor
*.bang
*.banjo
*.BANKS
*.banta
*.Barak
*.BARRACUDA
*.BarRax
*.bart
*.Bart v2.0
*.bart.zip
*.Basilisque Locker
*.basilisque@protonmail_com
*.basslock
*.BAWSUOOXE
*.BB Ransomware
*.BB4-230-*
*.bboo
*.bbqb
*.bclaw
*.BD.Recovery
*.BDDY
*.BDKR
*.Bear
*.beef
*.beep
*.beer
*.BeethoveN
*.beets!Ransom
*.beijing
*.BELGIAN_COCOA
*.berost
*.berosuce
*.besub
*.BetaSup
*.betta
*.better_call_saul
*.bgCIb
*.bgtx
*.bguu
*.bhacks
*.BIG1
*.BIG4+
*.BigBobRoss
*.bigdata
*.biglock
*.Bill_Clinton@derpymailorg
*.billingsupp
*.bip
*.birbb
*.Bisquilla
*.bit
*.Bitconnect
*.BitCrypt
*.BitCrypt 2.0
*.BitCryptor
*.bitkangoroo
*.Bitpaymer
*.bitpy
*.BitPyLock
*.Bitshifter
*.bitstak
*.biz
*.bizer
*.bk666
*.bkc
*.bkp
*.BKRansomware
*.Black Feather
*.Black Shades
*.black_kingdom
*.black007
*.BlackHat
*.BlackHeart
*.BlackKingdom
*.Blackout
*.BlackPink
*.BlackRouter
*.blackruby
*.blank
*.bleep
*.bleepYourFiles
*.blend
*.blind
*.Blind 2
*.blind2
*.bliun
*.bloc
*.blocatto
*.bloccato
*.block
*.block_file12
*.blocked
*.Blocked2
*.BlockFile12
*.blocking
*.bloked
*.Blooper
*.blower
*.Blower@india.com
*.Blue Blackmail
*.BMCODE
*.bmn63
*.bmps@tutanota.com.major
*.bmtf
*.BNFD
*.bobelectron
*.bomber
*.BOMBO
*.BONUM
*.booknish
*.boooam@cock_li
*.BoooamCrypt
*.boost
*.Booyah
*.bopador
*.bora
*.boris
*.BORISHORSE
*.BORISHORSE…
*.boroff
*.Boruta
*.boston
*.bot
*.bot!
*.braincrypt
*.Brazilian Ransomware
*.bRcrypT
*.breaking bad
*.breaking_bad
*.breakingbad
*.breeding123
*.brick
*.brickr
*.bript
*.browec
*.brrr
*.BRT92
*.brusaf
*.btc
*.btc -help-you
*.btc.kkk.fun.gws
*.BTCamant
*.btcbtcbtc
*.btchelp@xmpp.jp
*.btc-help-you
*.BtcKING
*.btcware
*.btHTIb
*.btix
*.btos
*.Bubble
*.Bucbi
*.budak
*.bufas
*.BUGWARE
*.builder
*.bukyak
*.bunny
*.burn
*.BUSH
*.bvjznsjlo
*.bwall
*.c0hen
*.C0rp0r@c@0Xr@
*.C1H
*.c300
*.C4H
*.CAGO
*.Caley
*.calix
*.Calum
*.cammora
*.Cancer
*.canihelpyou
*.cap
*.carcn
*.carlos
*.carote
*.CASH
*.cashdashsentme@protonmail.com
*.cassetto
*.cawwcca
*.cbf
*.cbs0z
*.cbu1
*.ccc
*.cccmn
*.CCCRRRPPP
*.ccryptor
*.cdrpt
*.CEBER3
*.cekisan
*.cerber
*.cerber*
*.Cerber_RansomWare@qq.com
*.cerber2
*.cerber3
*.cerber6
*.CerBerSysLocked0009881
*.CerberTear
*.cesar
*.cetori
*.cezar
*.cezor
*.cfk
*.cfm
*.CHAK
*.charck
*.charcl
*.charm
*.charmant
*.Chartogy
*.chch
*.CHE808
*.chech
*.checkdiskenced
*.cheetah
*.chekyshka
*.ChernoLocker
*.chifrator@qq_com
*.Chimera
*.China
*.ChinaYunLong
*.ChineseRarypt
*.CHIP
*.choda
*.CHRISTMAS
*.CIFGKSAFFSFYGHD
*.CIOP
*.ciphered
*.cizer
*.CK
*.ckey(oK5WFfTq).email(data1992@protonmail.com).pack14
*.ckey(RandomID).email(data1992@protonmail.com).pack14
*.Cl0p
*.clean
*.clf
*.ClicoCrypter
*.clinTON
*.Clop
*.cloud
*.Clouded
*.clown+
*.club
*.cmb
*.CmdRansomware
*.cmsnwned
*.cnc
*.CNMHR
*.cobain
*.cobra
*.cock.email
*.cock.li
*.CockBlocker
*.cockista
*.COCKROACH
*.code
*.coded
*.coder007@protonmail.com
*.codnat
*.codnat1
*.codnet
*.codnet1
*.codyprince92@mail.com.ovgm
*.coharos
*.coin
*.Coin Locker
*.CoinVault
*.coka
*.colecyrus@mail.com.b007
*.COLORIT
*.com2
*.combo
*.CommonRansom
*.comrade
*.Comrade Circle
*.condat
*.CONFICKER
*.Contact_Here_To_Recover_Your_Files.txt
*.CONTACT_TARINEOZA@GMAIL.COM
*.contact-me-here-for-the-key-admin@adsoleware.com
*.CONTACTUS
*.CONTI
*.coom
*.coot
*.COPAN
*.corona
*.CoronaLock
*.corona-lock
*.CoronaVirus
*.CorruptCrypt
*.corrupted
*.cosakos
*.Cossy
*.country82000
*.cov19
*.coverton
*.covm
*.CQQUH
*.CQXGPMKNR
*.cr020801
*.cr1
*.Cr1ptT0r
*.crab
*.Crab
*.crabs
*.CRABSLKT
*.CRADLE
*.CradleCore
*.craftul
*.crash
*.crashed
*.crazy
*.CreamPie
*.creeper
*.creepy
*.cRh8
*.crime
*.crimson
*.crinf
*.cripted
*.criptiko
*.cripto
*.criptokod
*.cripton
*.Cripton7zp
*.cripttt
*.crjocker
*.crjoker
*.croc
*.CroNi.ZoNe
*.CROWN
*.CROWN!?
*.crptd
*.crptrgr
*.CRPTXXX
*.CRRRT
*.Cruel
*.cry
*.Cry128
*.Cry36
*.Cry9
*.Cryakl
*.crybrazil
*.CryCryptor
*.CryFile
*.crying
*.CryLocker
*.CrYo
*.CrYo.TeOnS
*.cryp1
*.CrypMic
*.Crypren
*.crypt
*.crypt*
*.Crypt0
*.Crypt0L0cker
*.Crypt0r
*.crypt1
*.crypt12
*.crypt2019
*.crypt38
*.crypt888
*.CRYPTBD
*.CryptConsole
*.CryptConsole3
*.crypte
*.crypted
*.crypted!Sample
*.crypted_bizarrio@pay4me_in
*.crypted_file
*.crypted_marztoneb@tutanota_de
*.crypted_pony_test_build*
*.crypted_pony_test_build_xxx_xxx_xxx_xxx_xxx
*.CRYPTED000007
*.crypted034
*.CryptedOpps
*.cryptes
*.cryptfile
*.CryptFuck
*.cryptgh0st
*.CryptInfinite
*.crypto
*.CRYPTOBOSS
*.CRYPTOBYTE
*.CryptoDarkRubix
*.CryptoDefense
*.CryptoDevil
*.CryptoFinancial
*.CryptoFortress
*.CryptoGod
*.CryptoHasYou
*.CryptoHitman
*.cryptoid
*.CryptoJacky
*.cryptojoker
*.cryptolocker
*.CryptoLocker3
*.CryptoLockerEU
*.CryptoLocky
*.CryptoLuck
*.CryptoMix
*.CryptoMix Revenge
*.CryptoMix Wallet
*.Crypton
*.cryptoNar
*.CryptoPatronum
*.cryptopatronum@protonmail.com.enc
*.CryptoPokemon
*.CryptorBit
*.CryptoRoger
*.CRYPTOSHIEL
*.CRYPTOSHIELD
*.CryptoShocker
*.CryptoTorLocker
*.cryptotorlocker*
*.CryptoTorLocker2015!
*.CryptoViki
*.cryptowall
*.CryptoWall 2.0
*.CryptoWall 3.0
*.CryptoWall 4.0
*.cryptowin
*.CryptoWire
*.CRYPTR
*.crypttt
*.CryptWalker
*.cryptx*
*.CryptXXX
*.CryptXXX 2.0
*.CryptXXX 3.0
*.CryptXXX 4.0
*.cryptz
*.CryPy
*.crypz
*.CrySiS
*.Crystal
*.CRYZP
*.cs16
*.CSP Ransomware
*.cspider
*.cspidercry
*.ctb2
*.CTB2
*.CTB-Faker
*.ctbl
*.CTBL2
*.CTB-Locker
*.ctrlalt@cock.li.district
*.cuba
*.cube
*.CULEX
*.C-VIR
*.cxk
*.cxk_nmsl
*.cxkdata
*.CXK-NMSL
*.cyberdrill
*.CYBERGOD
*.CyberSCCP
*.CyberSoldiersST
*.Cyclone
*.cypher
*.CYRON
*.czvxce
*.D00mEd
*.D2550A49BF52DFC23F2C013C5
*.d3g1d5
*.d4nk
*.da_vinci_code
*.daaefc
*.Dablio
*.DALE
*.dalle
*.damage
*.damoclis
*.danger
*.daris
*.DARKCRY
*.darkness
*.DarkoderCryptor
*.darus
*.DATA_IS_SAFE_YOU_NEED_TO_MAKE_THE_PAYMENT_IN_MAXIM_24_HOURS_OR_ALL_YOUR_FILES_WILL_BE_LOST_FOREVER_PLEASE_BE_REZONABLE_IS_NOT_A_JOKE_TIME_IS_LIMITED
*.DataKeeper
*.DATASTOP
*.DATAWAIT
*.datun
*.DavesSmith
*.david
*.davilarita@mail.com.yyy0
*.dbger
*.dcom
*.Dcrtr
*.dcry
*.DCry 2.0
*.dCrypt
*.ddos
*.ddpcbi
*.Deadly
*.deal
*.DeathHiddenTear
*.DeathHiddenTear v2
*.DeathNote
*.DeathRansom
*.dec
*.decodeme666@tutanota_com
*.decodeme666tutanota_com
*.DECP
*.decrypme
*.decrypt*
*.decrypt2017
*.decrypter@tutanota.com
*.decryptgarranty
*.DecryptIomega
*.decryptional
*.DecYourData
*.ded
*.DEDCryptor
*.dedo
*.deep
*.defender
*.Defray
*.Defray777
*.DeLpHiMoRiX!@@@@_@@_@_2018_@@@_@_@_@@@
*.DeLpHiMoRiX*
*.DEMON
*.demonslay335_you_cannot_decrypt_me!
*.Deniz_kizi
*.Deniz_Kızı
*.deria
*.DeriaLock
*.derp
*.desu
*.desucrpt
*.DESYNC
*.DEUSCRYPT
*.devil
*.devon
*.Devos
*.DEXTER
*.dfjhsalfhsakljfhsljkahfdjklashfdjklh
*.DG
*.dharma
*.dharma
*.DHDR4
*.DIABLO6
*.dian
*.die
*.Digisom
*.digiworldhack@tutanota.com
*.diller13
*.DilmaLocker
*.DirtyDecrypt
*.Dishwasher
*.DiskDoctor
*.disposed2017
*.District
*.divine
*.djuvq
*.djvup
*.djvuq
*.djvur
*.djvus
*.djvut
*.Djvuu
*.dlenggrl
*.DMA Locker*
*.dmo
*.DMR
*.DMR64
*.Do_not_change_the_file_name.cryp
*.DOCM!Sample
*.dodged
*.dodger
*.dodoc
*.DoggeWiper
*.dohfzdod
*.dolphin
*.domino
*.domn
*.donation1@protonmail.ch.12345
*.Done
*.DoNotChange
*.donut
*.doomed
*.dop
*.doples
*.DoppelPaymer
*.dotmap
*.DoubleLocker
*.doubleoffset
*.Doxes
*.dqb
*.DQXOO
*.dragnea
*.DREAM
*.DriedSister
*.Drop
*.drume
*.drweb
*.DryCry
*.DS335
*.dsec
*.ducueyuav
*.duhust
*.dutan
*.dviide
*.DVPN
*.dwbiwty
*.dxjay
*.dxxd
*.dy8wud
*.dyaaghemy
*.dyatel@qq_com
*.DynA-Crypt
*.e4m
*.eaaeee
*.EAIJTP
*.ebal
*.ebay
*.eBayWall
*.ecc
*.eCh0raix
*.eclr
*.ECLR*
*.eddldzor
*.edgel
*.EdgeLocker
*.EduCrypt
*.EG
*.EG83
*.EGG
*.EggLocker
*.egmwv
*.egmwvm
*.eight
*.eject
*.ekans
*.eking
*.eky
*.El Polocker
*.Elder
*.elpvd
*.ElvisPresley
*.Email=[*]ID=[*].Boruta
*.Email=[Honeylock@protonmail.com]ID=[*].odveta
*.Email=[jacdecr@tuta.io]ID=[*].KRONOS
*.Email=[luciferenc@tutanota.com]ID=[*].odveta
*.Email=[MasterFile001@protonmail.com]ID=[*].sorena
*.Email=[russiawolf09@gmail.com]ID=[*].zip
*.EMAN
*.EMAN50
*.embrace
*.emilysupp
*.EMPTY
*.emsisosisoft
*.enc
*.enc_robbinhood
*.Enc1
*.encedRSA
*.encencenc
*.enciphered
*.EnCiPhErEd
*.encmywork
*.encoded_PL
*.encoderpass
*.ENCR
*.encrptd
*.encrypt
*.encryptd
*.Encrypted
*.encrypted*
*.encrypted.locked
*.Encrypted[BaYuCheng@yeah.net].XiaBa
*.encrypted[Payfordecrypt@protonmail.com]
*.encrypted_backup
*.Encrypted_By_VMola.com
*.ENCRYPTED_RSA
*.Encrypted5
*.encryptedAES
*.encryptedALL
*.EncryptedBatch
*.encryptedbyBB
*.encryptedL
*.encryptedped
*.encryptedRSA
*.encryptedS
*.encryptedyourfiles
*.EncrypTile
*.EncryptoJJS
*.Encryptor RaaS
*.encS
*.enigma
*.enjey
*.Enjey Crypter
*.EnkripsiPC
*.Enter
*.EnyBenied
*.eoeo
*.epic
*.Epoblockl
*.eQTz
*.Erebus
*.Erenahen
*.Erica
*.ERIS
*.ERIS!
*.ERROR
*.ESCAL*
*.Estemani
*.Eternal
*.eTeRnItY
*.etols
*.euclid
*.EV
*.Everbe*
*.evil
*.evil*
*.evillock
*.evolution
*.evopro
*.ex_parvis@aol.com.AIR
*.excuses
*.executioner
*.ExecutionerPlus
*.Exocrypt XTC
*.exotic
*.ExpBoot
*.ExpBoot!
*.exploit
*.explorer
*.EXTE
*.extension.srpx
*.Extortion Scam
*.Extractor
*.exx
*.EZDZ
*.ezz
*.ezzyl
*.f*cked
*.Fabiansomware
*.Facebook
*.Fadesoft
*.FailedAccess
*.fairytail
*.fake
*.fantom
*.fartplz
*.fast
*.FASTBOB
*.fastrecovery.xmpp.jp
*.fastrecovery@airmail.cc
*.fastsupport@xmpp.jp
*.FastWind
*.fat32
*.fbuvkngy
*.fcfceee
*.FCP
*.FCrypt
*.FCT
*.FDFK
*.fedasot
*.felix
*.FenixLocker
*.Fenrir
*.ferosas
*.FEROSUS
*.FFF
*.File
*.file0locked
*.filegofprencrp
*.fileiscryptedhard
*.filesfucked
*.FileSlack
*.FilesLocker
*.FilGZmsp
*.filock
*.FindZip
*.fire
*.firecrypt
*.firmabilgileri
*.fix
*.FIXT
*.FJ7QvaR9VUmi
*.flat
*.Flatcher3
*.FLATCHER3@INDIA.COM.000G
*.FLKR
*.flowEncryption
*.Flux
*.flyper
*.fmk-ta3-7ym
*.fmoon
*.Fonix
*.foop
*.forasom
*.fordan
*.format
*.fox
*.FREDD
*.freefoam
*.FreeMe
*.Freezing
*.frend
*.Frendi
*.Frivolity
*.frmvrlr2017
*.FrozrLock
*.FRS
*.frtrss
*.FS0ciety
*.fsdfsdfsdfsdfsdfsfdsfs
*.FTCODE
*.fuchsia
*.fuck
*.Fuck_You
*.fuck_you_av_we_are_not_globe_fake
*.fucked
*.FuckedByGhost
*.FuckSociety
*.fucku
*.fuckunicorn*
*.fuckunicornhtrhrtjrj
*.fuckyourdata
*.fun
*.FunFact
*.FUNNY
*.fuXcF
*.FuxSocy
*.g^od
*.g0h8iwj
*.g8R4rqWIp9
*.G8xB
*.Galacti-Crypter
*.game
*.gamma
*.GandCrab
*.GandCrab2
*.gangbang
*.gankLocked
*.garcewa
*.garrantydecrypt
*.gate
*.GBLOCK
*.GC47
*.gdb
*.GDCB
*.ge010gic
*.ge0l0gic
*.ge0l0gic_readme.txt
*.GEFEST
*.Gefest3
*.gefickt
*.gehad
*.gembok
*.geminis3
*.GEnc
*.geno
*.Gerber
*.gerber5
*.GermanWiper
*.gero
*.gerosan
*.gesd
*.GetCrypt
*.GETREKT
*.GG
*.GGGHJMNGFD
*.ghost
*.GhostCrypt
*.GhostHammer
*.Gibberish
*.Gibon
*.gigahertz
*.GILLETTE
*.globe
*.Globe3
*.GlobeImposter
*.GMAN
*.GMBN
*.GMPF
*.GNS
*.gocr
*.godes
*.GodLock
*.godra
*.goforhelp
*.GoGoogle
*.Golden Axe
*.GoldenEye
*.Gomasom
*.gomer
*.gommemode
*.good
*.GoRansom
*.gore
*.Gorgon
*.GORILLA
*.gotcha
*.GOTHAM
*.GOTYA
*.GPAA
*.GPCode
*.GPGQwerty
*.gr3g
*.GRANIT
*.granny
*.GrAnoSinSa
*.greystars@protonmail.com
*.GRHAN
*.grinch
*.grod
*.gropas
*.group
*.grovas
*.grovat
*.grt
*.GrujaRS
*.grupothermot3k
*.grux
*.gruzin@qq_com
*.gryphon
*.GSupport3
*.guarded
*.guesswho
*.gui
*.gusau
*.GusCrypter
*.guvara
*.gws
*.gws.porno
*.GX40
*.gyga
*.gоod
*.H_F_D_locked
*.h3ll
*.ha3
*.hac
*.HaCk
*.hackdoor
*.hacked
*.hacked.by.Snaiparul
*.hacker_decryption@protonmail.ch
*.Hades666
*.Hades666!
*.HadesLocker
*.haka
*.Hakbit
*.HakunaMatata
*.Halloware
*.hannah
*.HAPP
*.happenencedfiles
*.happy
*.happy new year
*.happydayzz
*.happyness
*.happythreechoose
*.harma
*.Harzhuangzi
*.hasp
*.haters
*.hb15
*.hc6
*.hc7
*.hccapx
*.hceem
*.hck
*.hcked
*.HCY!!
*.HDDCryptor
*.hdeaf
*.hdmr
*.heets
*.Heimdall
*.heisenberg
*.HELLO
*.hellomynameisransom
*.Hells
*.help.Ransom
*.help_restore*.*
*.help24decrypt@qq.com
*.Help50
*.HelpDCFile
*.helpdecrypt@india.com
*.helpdecrypt@ukr*.net
*.helpdecrypt@ukr.net
*.helpdecrypt@ukr_net
*.helpmeencedfiles
*.helppme@india.com.*
*.HELPPME@INDIA.COM.ID83994902
*.herad
*.herbst
*.Hermes
*.Hermes666
*.hermes837
*.HeroesOftheStorm
*.heronpiston
*.Heropoint
*.heroset
*.hese
*.hets
*.hex911
*.HHFEHIOL
*.HiddenTear
*.hii
*.HILDA
*.HildaCrypt
*.hilegofprencrp
*.himr
*.hitler
*.hj36MM
*.hjgdl
*.HKCrypt
*.hncdumn
*.hNcrypt
*.hnumkhotep
*.hnumkhotep@india.com.hnumkhotep
*.hnyear
*.hofos
*.HollyCrypt
*.HolyCrypt
*.homer
*.honor
*.horon
*.Horriblemorning
*.Horros
*.Horse4444
*.horsedeal
*.horseleader
*.Horsuke
*.horsuke@nuke.africa
*.How_To_Decrypt.txt
*.How_To_Get_Back.txt
*.how_to_recover*.*
*.howcanihelpusir
*.HPE iLO
*.HR
*.HRM
*.hrosas
*.htrs
*.Hucky
*.hush
*.HUSTONWEHAVEAPROBLEM@KEEMAIL.ME
*.Huy
*.Hydra
*.HydraCrypt
*.hydracrypt*
*.hydracrypt_ID*
*.hydracrypt_ID_*
*.HYENA
*.iaufhhhfiles_BACK_PLS_READ.html
*.iaufhhhhfiles_BACK_PLS_READ.html
*.iaufkakfhsaraf
*.icyoaezi
*.id-*.[*@*].*
*.id-*.[*@*].NET
*.id-*.[*].ccd
*.id-*.[*].rxx
*.id-*.[05250lock@tutamail.com].*
*.id-*.[3442516480@qq.com].pdf
*.id-*.[adm15@pr…
*.id-*.[admin@fentex.net].money
*.id-*.[admin@sectex.net].bot
*.id-*.[admin@spacedatas.com].ROGER
*.id-*.[asdbtc@aol.com].asd
*.id-*.[backdata.company@aol.com].ROGER
*.id-*.[backdatacompany@aol.com].html
*.id-*.[bitcoin@email.tg].ncov
*.id-*.[bitcoin1@foxmail.com].harma
*.id-*.[bitlocker@foxmail.com
*.id-*.[black@gytmail.com].self
*.id-*.[btcdecoding@qq.com].dqb
*.id-*.[coronavirus@qq.com].ncov
*.id-*.[databack2@protonmail.com].dtbc
*.Id-*.[filerestory@gmail.com].Crypto
*.id-*.[grdoks@tutanota.com].rajar
*.id-*.[Harmahelp73@gmx.de].harma
*.id-*.[Helpsir@rape.lol].LOL
*.id-*.[im.online@aol.com].love$
*.id-*.[karlosdecrypt@outlook.com].KARLS
*.id-*.[MerlinWebster@aol.com].harma
*.id-*.[moncler@tutamail.com].redrum
*.id-*.[mr.hacker@tutanota.com].USA
*.id-*.[neural.net@tuta.io].NET
*.id-*.[partfile@airmail.cc].com
*.id-*.[paybit@aol.com].payB
*.id-*.[payday@tfwno.gf].html
*.id-*.[Recovery@qbmail.biz].credo
*.id-*.[savebase@aol.com].base
*.id-*.[stopen@firemail.cc].stop
*.id-*.[sumpterzoila@aol.com].harma
*.id-*.[supermetasploit@aol.com].MSPLT
*.id-*.[teammarcy10@cock.li].kharma
*.id-*.[veracrypt@foxmail.com].adobe
*.id-*.[vip76@protonmail.com].html
*.id-*.cmb
*.id-*6.[3442516480@qq.com].pdf
*.id-*E6.[3442516480@qq.com].pdf
*.id.*.crazy
*.id-.[clifieb@tutanota.com].nvram
*.id-.[hmdjam@protonmail.com].harma
*.id-.[hobbsadelaide@aol.com].harma
*.id[********-1161].[member987@tutanota.com].actin
*.id[*-*].[butters.felicio@aol.com].deal
*.id[*-*].[decphob@tuta.io].eking
*.id[*-*].[lockhelp@qq.com].acute
*.id[*-*].[wewillhelpyou@qq.com].adage
*.id[*].*.dewar
*.id[*].[*].revon
*.id[*].[2183313275@qq.com].Devos
*.id[*].[backcompanyfiles@protonmail.com].Calum
*.id[*-1075].[lewisswaffield.a@aol.com].help
*.id[*-1135].[walletwix@aol.com].actin
*.id[*-1161].[member987@tutanota.com].actin
*.id[*-2242].[Ke…
*.id[*-2252].[eccentric_inventor@aol.com].adage
*.id[*-2261].[kusachi@cock.li].Adair
*.id[*-2266].[decryptbox@airmail.cc].Adair
*.id[*-2275
*.id[*-2275].[checkcheck07@qq.com].Adame
*.id[*-2275].[raynorzlol@tutanota.com].Adame
*.id[*-2275].[recovermyfiles2019@thesecure.biz].Adame
*.id[*-2275].[supportcrypt2019@cock…
*.id[*-2299].[britt.looper@aol.com].phoenix
*.id[*-2300].[crysall.g@aol.com].banjo
*.id[*-2315].[decrypt@files.mn].Banks
*.id[*-2325].[zax4444@qq.com].Banta
*.id[*-2345].[recoverdata@cock.li].Banta
*.id[*-2387].[gruzudo@cock.li].Barak
*.id[*-2394].[adagekeys@qq.com].Caleb
*.id[*-2396].[theonlyoption@qq.com].Caleb
*.id[*-2416].[restorebackup@qq.com].Caley
*.id[*-2423].[hanesworth.fabian@aol.com].dealemail
*.id[*-2423].[jewkeswilmer@aol.com].deal
*.id[*-2425].[*n*@cock.li].Caley
*.id[*-2465].[keysfordecryption@airmail.cc].Calum
*.id[*-2495].[agent5305@firemail.cc].age
*.id[*-2497].[octopusdoc@mail.ee].octopus
*.id[*-2542].[bexonvelia@aol.com].Dever
*.id[*-2589].[backup.iso@aol.com].iso
*.id[*-2720].[mr.helper@qq.com].dewar
*.id[6AB8ABF5-2346].[limboshuran@cock].banta
*.id[C4BA3647-2250].[wewillhelpyou@qq.com].adage
*.id[C4BA3647-2271].[worldofdonkeys@protonmail.com].BORISHORSE
*.id[C4BA3647-2299].[britt.looper@aol.com].phoenix
*.id[C4BA3647-2301].[hanesworth.fabian@aol.com].banjo
*.id[RandomIP].[bron_lynn@aol.com].help
*.id_*********_.WECANHELP
*.id_*_.YOUR_LAST_CHANCE!
*.id-02B52D6C.[Bas_ket@aol.com].java
*.id-3044989498_x3m
*.id-467C780C.[bitlocker@foxmail.com].wiki
*.id-502F1F51.[mstr.hacker@protonmail.com].KICK
*.ID-7ES642406.CRY
*.id-C4BA3647.[fox5sec@aol.com].cmd
*.IEncrypt
*.Iexei8bo
*.IFN643
*.ifuckedyou
*.iGotYou
*.igza4c
*.ihsdj
*.ILElection2020
*.ILLNEST
*.iloveworld
*.impect
*.improved
*.Ims00ry
*.imsorry
*.INCANTO
*.incpas
*.Indonesia.Cyborg
*.INDRIK
*.InducVirus
*.infected
*.infileshop@gmail_com_ID44
*.Infinite
*.InfiniteTear
*.InfinityLock
*.info
*.info@mymail9[dot]com
*.info@sharebyy[dot]com
*.InfoDot
*.infovip@airmail.cc
*.INFOWAIT
*.insane
*.InsaneCrypt
*.insta
*.invaded
*.Ipcrestore
*.ipygh
*.iqy
*.iRansom
*.Iron
*.ironhead
*.Ishtar
*.isis
*.isolated
*.ispfv
*.israbye
*.ITLOCK
*.iudgkwv
*.IWANT
*.I'WANT MONEY
*.iwanthelpuuu
*.iwanttits
*.JabaCrypter
*.jack
*.Jack.Pot
*.jaff
*.Jager
*.JAMES
*.jamper
*.JapanLocker
*.javaencrypt
*.javalocker
*.JayTHL
*.jbptlio
*.jc
*.jcry
*.jeepdayz@india.com
*.jeepers
*.JEEPERS
*.JeepersCrypt
*.Jemd
*.jenkins
*.jerry_glanville_data@aol.com
*.jes
*.jest
*.jewsomware
*.jey
*.JezRoz
*.JFCWF
*.Jigsaw
*.jimm
*.JKOUOGVG
*.JLCW2
*.JNEC.a
*.JobCrypter
*.jodis
*.JoeGo
*.JOPE
*.josep
*.JosepCrypt
*.jpg.js*
*.jse
*.jsus
*.jsworm
*.JuicyLemon
*.Jumper
*.jundmd@cock.li*
*.jungle@anonymousspechcom
*.JungleSec
*.junior
*.junked
*.jupstb
*.justbtcwillhelpyou
*.justice
*.jwjs
*.jyqji
*.jzphmsfs
*.k0stya
*.K8VfiZ
*.Kaenlupuf
*.kali
*.karl
*.KARLS
*.Karma
*.Karmen
*.karne
*.Karo
*.Kasiski
*.katipuneros
*.katyusha
*.KawaiiLocker
*.KAxoAgY
*.kb15
*.kci0n
*.KCW
*.kcwenc
*.ke3q
*.kee
*.keepcalm
*.KEKW
*.kencf
*.KENS@TUTA.IO
*.KeRanger
*.Kerkoporta
*.kernel_complete
*.kernel_pid
*.kernel_time
*.kes$
*.KEY0004
*.KeyBTC
*.keybtc@inbox
*.keybtc@inbox_com
*.KEYH0LES
*.KEYHolder
*.KEYHOLES
*.KEYPASS
*.KEYZ
*.KEYZ.KEYH0LES
*.kezoz
*.Kg9EX
*.kgpvwnr
*.KICK
*.kilit
*.kill
*.killedxxx
*.killedXXX
*.KillerLocker
*.KillRabbit
*.kimchenyn
*.kimcilware
*.kimcilware.locked
*.king_ouroboros*
*.kir
*.Kiratos
*.Kirk
*.kirked
*.kiss
*.kitty
*.kjh
*.KK
*.kkk
*.kkll
*.klope
*.kodc
*.kodg
*.kok
*.KOK08
*.KOK8
*.KokoKrypt
*.Kolobo
*.korea
*.koreaGame
*.korrektor
*.kostya
*.koti
*.kovasoh
*.KoxENy1Wq
*.Kozy.Jozy
*.kr
*.kr3
*.KRAB
*.kraken
*.kratos
*.KratosCrypt
*.kraussmfz
*.Krider
*.Kriptovor
*.KRONOS
*.kropun
*.kroput
*.kroput1
*.krusop
*.krypted
*.KryptoLocker
*.kryptonite
*.krzffw
*.ktuhzxpi
*.KUAJW
*.kuntzware
*.kupidon
*.kuub
*.kvag
*.kvllyatprotonmaildotch
*.kwaaklocked
*.kyra
*.L0CKED
*.L1LL
*.L33TAF
*.Ladon
*.lalabitch
*.lalabitch,
*.lalo
*.lambda.l0cked
*.LAMBDA.LOCKED
*.lambda_l0cked
*.LambdaLocker
*.lamo
*.langolier
*.LanRan*
*.LanRan2.0.5
*.lanset
*.lapoi
*.lasan
*.Lazarus
*.Lazarus+!
*.lbiaf6c8
*.lbkut
*.LCKD
*.lcked
*.lcphr
*.lcphr!Ransom
*.LDPR
*.lechiffre
*.LeChiffre
*.leen
*.leenapidx
*.leenapidx@snakebite.com.hrhr
*.legacy
*.legion
*.LEGO
*.leon
*.les#
*.lesli
*.letmetrydecfiles
*.leto
*.lezp
*.lfk
*.lfv77az
*.LGAWPULM
*.libbywovas@dr.com.gr3g
*.LIGHTNING
*.LightningCrypt
*.like
*.likud
*.lilocked
*.limbo
*.lime
*.LIN
*.Lion
*.litar
*.litra
*.litra!Sample
*.LittleFinger
*.live
*.LLTP
*.LMAOxUS
*.lO8s42
*.Lock2017
*.lock2bits
*.LOCK75
*.lock93
*.lockbit
*.LockBox
*.LockCrypt
*.lockd
*.locked
*.locked-*
*.LOCKED.txt
*.locked.zip
*.locked_by_mR_Anonymous(TZ_HACKERS)
*.LOCKED_BY_pablukl0cker
*.Locked_file
*.LOCKED_PAY
*.locked3
*.Locked-by-Mafia
*.LockedByte
*.lockedfile
*.lockedgood
*.Locked-In
*.locker
*.locker16
*.LockerGoga
*.lockhelp@qq.gate
*.Lockify
*.locklock
*.lockme
*.LOCKOUT
*.LockTaiwan
*.locky
*.lockymap
*.lokas
*.lokd
*.lokf
*.lokitus
*.lol
*.LOL!
*.LOLI
*.lolita
*.lolkek
*.LolSec
*.londec
*.LongTermMemoryLoss
*.LonleyCrypt
*.LonleyEncryptedFile
*.LooCipher
*.loptr
*.lordofshadow
*.Lortok
*.Losers
*.lost
*.Lost_Files
*.Lost_Files_Encrypt
*.lote
*.lotej
*.lotep
*.LOVE
*.love$
*.loveransisgood
*.LoveServer
*.lovewindows
*.LoveYou
*.loveyouisreal
*.LowLevel04
*.LSOBKMHG
*.LTML
*.luboversova148
*.luceq
*.luces
*.lucky
*.lukitus
*.lukitus-tiedostopäätettä
*.lurk
*.lxhlp
*.M0rphine
*.m3g4c0rtx
*.m3ga
*.m3ga*
*.m3gac0rtx
*.maas
*.MadBit
*.madebyadam
*.madek
*.madekv120
*.mado
*.mafee
*.MAFIA
*.MafiaWare
*.magic
*.magic_software_syndicate
*.Magniber
*.mailto[2Hamlampampom@cock.li].82a80
*.major
*.makkonahi
*.makop
*.maktub
*.Malki
*.malwarehunterteam
*.MalwareTech*
*.mamasitaq
*.mamba
*.mammon
*.MaMo434376
*.maniac
*.Maoloa
*.mapo
*.Marduk
*.mariacbc
*.Marlboro
*.Marozka
*.MarraCrypt
*.mars
*.MarsJoke
*.masked
*.masodas
*.masok
*.master
*.MATRIX
*.MauriGo
*.maxicrypt
*.MAYA
*.Maykolin
*.maysomware
*.mbed
*.mbit
*.mbrcodes
*.Mcafee
*.MCrypt2018
*.MDEN
*.mdk4y
*.MDRL
*.mecury
*.medal
*.medsv162
*.Medusa
*.megac0rtx
*.megacortex
*.MegaLocker
*.meka
*.mention9823
*.Mercury
*.merl
*.merry
*.MERRY
*.mers
*.Mespinoza
*.messenger-*
*.metan
*.Meteoritan
*.mew767
*.miblqugb
*.mich
*.micro
*.middleman2020
*.midwestsurinc
*.mike
*.MIKOYAN
*.mind
*.MindSystem
*.Minotaur
*.Mira
*.MirCop
*.MireWare
*.Mischa
*.missing
*.Mkos
*.MMM
*.mmnn
*.MMTeam
*.MNS
*.mo7n
*.moba
*.Mobef
*.mockba
*.mogera
*.mogranos
*.moka
*.mole
*.MOLE
*.MOLE00
*.MOLE01
*.MOLE02
*.MOLE03
*.MOLE04
*.MOLE66
*.moments2900
*.moncrypt
*.money
*.MongoLock
*.monro
*.Montserrat
*.mool
*.MoonCrypter
*.mordor
*.moresa
*.MorrisBatchCrypt
*.mosk
*.MOTD
*.mouse
*.MoWare
*.mpaj
*.mpal
*.MRCR1
*.MrDec
*.ms13
*.msj
*.msop
*.MTC
*.mtk118
*.mtogas
*.MTXLOCK
*.muhstik
*.muslat
*.mvp
*.mwahah*
*.mwahahah
*.myblacksun@tuta.io
*.MyChemicalRomance4EVER
*.myjob
*.myransext2017
*.myskle
*.Mystic
*.MZ173801
*.MZ434376
*.mzlq
*.MZR
*.n1n1n1
*.n3xtpharma
*.n7ys81w
*.nacro
*.nakw
*.nalog@qq_com
*.Nano
*.NanoLocker
*.napoleon
*.nasoh
*.Navi
*.nazcrypt
*.nbes
*.ncov
*.NCrypt
*.ndarod
*.ndpyhss
*.needdecrypt
*.needkeys
*.NEFILIM
*.NegozI
*.neitrino
*.nelasod
*.nemesis
*.nemo-hacks.at.sigaint.org
*.nemty
*.NEMTY_*
*.NEMTY_AJORCUS
*.NEMTY_VFFXXXX
*.NEMTY_VFRLXV9
*.NEMTY_VQLGC72
*.Nemucod
*.NEPHILIM
*.Neptune
*.neras
*.nesa
*.NETCrypton
*.Netix
*.netn6
*.Netwalker
*.networkmaze
*.NewHT
*.newlock
*.NEWRAR
*.news
*.NextCry
*.NGSC
*.NHCR
*.nhHtFWV
*.NHLP
*.Nhtnwcuf
*.NIGGA
*.ninja
*.njkwe
*.njmhqbxu
*.nlah
*.nlocker
*.nm4
*.NM4
*.nm8kci
*.NMCRYPT
*.NMoreira
*.no_more_ransom
*.no_more_ransomware
*.NOBAD
*.noblis
*.nochance
*.Node0
*.NOLOST
*.nols
*.Nomikon
*.non
*.NOOB
*.noos
*.nopasaran
*.noproblemwedecfiles
*.norvas
*.nosafe
*.nostro
*.nosu
*.NOT
*.NOT_OPEN
*.NotAHero
*.notfoundrans
*.novasof
*.Novosof
*.nozelesn
*.nppp
*.npsg
*.npsk
*.NSB
*.nsmf
*.ntu
*.ntuseg
*.nuclear
*.nuclear55
*.Nuke
*.nuke55
*.nuksus
*.NullByte
*.NUMBERDOT
*.nusar
*.Nutella
*.nvetud
*.nvram
*.nWcrypt
*.Nx
*.nypd
*.nytom
*.Nyton
*.o$l
*.O67NG
*.obagarmrk
*.ObcKIn
*.obfuscated
*.OBLIVION
*.ocean
*.octopus
*.odcodc
*.odin
*.odveta
*.OFFWHITE
*.OGONIA
*.ogre
*.OhNo!
*.okean*
*.okokokokok
*.olduw
*.oled
*.omerta
*.OMG!
*.omnisphere
*.oneway
*.one-we_can*
*.one-we_can-help_you
*.oni
*.ONION
*.ONIX
*.online24files@airmail.cc
*.onlinesupport
*.only-we_can-help_you
*.onx
*.ONYC
*.onyon
*.ONYX
*.OnyxLocker
*.OOFNIK
*.OOOKJYHCTVDF
*.oops
*.oor
*.ooss
*.open_readme.txt.ke3q
*.openforyou@india.com
*.OpenToYou
*.OpJerusalem
*.oplata@qq_com
*.opqz
*.OQn1B
*.ordinal
*.Ordinal
*.Ordinypt
*.origami
*.orion
*.oshit
*.osiris
*.osk
*.oslawcmme
*.otherinformation
*.OTR
*.Ouchachia
*.Ouroboros
*.owned
*.Ox4444
*.OXR
*.Ozoza
*.p3d374
*.P4WN3D
*.p5tkjw
*.pablukCRYPT
*.pabluklocker
*.pack14
*.pad
*.padcrypt
*.PANDA
*.panther
*.parad1gm
*.paradise
*.Paradise
*.paradox
*.parrot
*.partially.cryptojoker
*.partially.cryptoNar
*.PA-SIEM
*.PAUSA
*.PAY
*.PAY_IN_MAXIM_24_HOURS_OR_ALL_YOUR_FILES_WILL_BE_PERMANENTLY_DELETED_PLEASE_BE_REZONABLE_you_have_only_1_single_chance_to_make_the_payment
*.pay2me
*.payB
*.paybtcs
*.paycoin
*.paycyka
*.PayDay
*.payfordecrypt
*.payfornature@india.com.crypted
*.payforunlock
*.payload
*.paym
*.paymds
*.Paymen45
*.paymrss
*.paymrts
*.payms
*.paymst
*.paymts
*.PayPalGenerator2019
*.payransom
*.payrms
*.pays
*.PaySafeGen
*.paytounlock
*.PC-FunHACKED*
*.PClock
*.pdcr
*.pdf.p3rf0rmr
*.pdf_Axffyq_{babyfromparadise666@gmail.com}.p3rf0rm4
*.pdff
*.PEC 2017
*.PEDANT
*.PEDO
*.pedro
*.peet
*.PEGS1
*.Pendor
*.pennywise
*.peosajwqfk
*.perl
*.Persephone666!
*.PERSONAL_ID*
*.peta
*.Petna
*.petra
*.petruk
*.Petya
*.PewCrypt
*.pezi
*.pfanz
*.PGPSnippet
*.phantom
*.PhantomChina
*.Philadelphia
*.PHOBOS
*.phoenix
*.PhoneNumber
*.Pickles
*.PICO
*.picocode#8523
*.pidom
*.pidon
*.Pig4444
*.pigzqbqnvbu
*.piny
*.PIRATE
*.pizda@qq_com
*.pizdec
*.pizdosik
*.pky
*.Plague17
*.PLANETARY
*.PLANT
*.plauge17
*.pleaseCallQQ
*.PLIN
*.PLUT
*.pluto
*.pnr
*.PO1HG
*.PoAr2w
*.POHU
*.PoisonFang
*.PonyFinal
*.poof
*.poolezoor
*.poop
*.PopCornTime
*.popotic
*.popoticus
*.porno
*.porno*
*.porno.pornoransom
*.pornoransom
*.POSHKODER
*.potato
*.powerfuldecrypt
*.powerfulldecrypt
*.PowerLocky
*.PowerWare
*.powned
*.Pox
*.poyvonm
*.ppam
*.PPDDDP
*.pr0Lock
*.pr0tect
*.Pr0tector
*.Prandel
*.PRCP
*.predator
*.PrincessLocker
*.PRIVAT66
*.prnds
*.proced
*.Prodecryptor
*.proden
*.Project34
*.Project57
*.projectzorgo
*.proL0ck
*.ProLock
*.promock
*.promoks
*.promorad
*.promorad2
*.promos
*.promoz
*.prosperous666
*.Protected
*.PrOtOnIs
*.PrOtOnIs.VaNdElIs
*.Prt6aV9
*.prus
*.pscrypt
*.psh
*.PshCrypt
*.PTGEPVEKM
*.pulsar1
*.Puma
*.pumas
*.PUMAX
*.PureLocker
*.purge
*.pwnd
*.PwndLocker
*.pwned
*.pxj
*.PyCL
*.pykw
*.PyL33T
*.PyLocky
*.pysa
*.pzdc
*.qbix
*.qbtex
*.qensvlcbymk
*.qewe
*.QH24
*.qkG
*.qnbqw
*.QP
*.qq_com*
*.Qtyu8vH5wDXf6OSWAm5NuA==ObcK
*.QuakeWay
*.Quimera
*.qwerty
*.QwertyCrypt
*.qweuirtksd
*.qwex
*.qwqd
*.R.i.P
*.r16m*
*.R16m01d05
*.R16M01D05
*.R2D2
*.r3f5s
*.R3K7M9
*.r3store
*.R4A
*.R4bb0l0ck
*.R5A
*.R980
*.RaaS
*.RAA-SEP
*.RABBIT
*.RabbitFox
*.RackCrypt
*.RAD
*.RADAMANT
*.Radiation
*.radman
*.rag2hdst
*.Ragnar
*.ragnar_*
*.ragnar_44027CDE
*.ragnarok
*.raid10
*.rajar
*.raldge
*.raldug
*.ram
*.ramen
*.rams1
*.rand
*.Random6
*.RandomLocker
*.Ranion
*.RanRan
*.ranranranran
*.ranrans
*.Rans0m
*.Ransed
*.RANSOM
*.RansomAES
*.ransomcrypt
*.RansomCuck
*.ransomed@india.com
*.RansomMine
*.Ransomnix
*.RansomPlus
*.ransomwared
*.RansomWarrior
*.rapid
*.RaRansomware
*.RARE1
*.RarVault
*.RASTAKHIZ
*.rat
*.ravack
*.razarac
*.razor
*.razy
*.razy1337
*.rbs
*.rcrypted
*.RDM
*.rdmk
*.RDWF
*.Read_Me.Txt
*.read_to_txt_file.yyto
*.readme
*.readme_txt
*.ReadTheInstructions
*.reaGAN
*.realfs0ciety*
*.realfs0ciety@sigaint.org.fs0ciety
*.REBL
*.REBUS
*.recme
*.reco
*.recovery_email_[retmydata@protonmail.com]*.aes256
*.recovery_email__retmydata@protonmail.com__*_.aes256.testE
*.RECOVERYOURFILES
*.recry1
*.rectot
*.RedBoot
*.RedEye
*.redl
*.redmat
*.redrum
*.refols
*.reha
*.rekt
*.REKTLocker
*.Rektware
*.Relock
*.relock@qq_com
*.remind
*.RemindMe
*.remk
*.rencrypted
*.RenLocker
*.RENSENWARE
*.rent
*.Rentyr
*.repl
*.repp
*.repter
*.restore_fi*.*
*.resurrection
*.RetMyData
*.REVENGE 
*.REvil
*.revolution
*.revon
*.reycarnasi1983@protonmail.com.gw3w
*.Reyptson
*.rezm
*.rezuc
*.rhino
*.RIDIK
*.righ
*.rip
*.risk
*.rjali@protonmail.ch
*.rjzR8
*.RJZUNA
*.rlhwasted
*.rlhwasted_info
*.RMCM1
*.rnsmwr
*.rnsmwre
*.robbinhood
*.robinhood
*.Roga
*.ROGER
*.rogue
*.rokku
*.roland
*.roldat
*.rontok
*.rooe
*.Rooster865qq
*.Rooster865qqZ
*.rose
*.RoshaLock
*.RotorCrypt
*.Roza
*.rpd
*.RRK
*.RSA2048Pro
*.rsalive
*.RSA-NI
*.RSAUtil
*.RSNSlocked
*.RSplited
*.rsucozxze
*.rtyrtyrty
*.Ruby
*.rumba
*.rumblegoodboy
*.Russenger
*.Russian EDA2
*.ryk
*.RYK!
*.ryp
*.Ryuk
*.ryx
*.s1crypt
*.SAD
*.SadComputer
*.Sadogo
*.SADStory
*.safe
*.sage
*.SaherBlueEagleRansomware
*.Salsa
*.SALSA222
*.sambo
*.sambo,
*.same
*.SamSam
*.SaMsUnG
*.sanction
*.Sanctions
*.sanders4!
*.SANTANA
*.sapphire
*.SARS-CoV-2
*.sarut
*.satan
*.SATANA
*.SatanCryptor
*.saturn
*.Satyr
*.SAVEfiles
*.SaveTheQueen
*.SaveTheQueenING
*.SAVEYOURDATA
*.SBLOCK
*.scarab
*.ScareCrow
*.scl
*.scorpio
*.Scorpion
*.scrcrw
*.SDEN
*.sdk
*.sdwwbrb
*.sea
*.secure
*.SecureCrypte
*.SecureCrypted
*.securityP
*.seed
*.SENRUS17
*.Seon
*.SEPSIS
*.sepsys
*.SerbRansom
*.SERP
*.serpent
*.serpom
*.Server
*.setimichas1971@protonmail.com.b4wq
*.SEVENDAYS
*.sexy
*.SF
*.SFile
*.sfile2
*.sfs
*.sgood
*.sguard
*.shade8
*.shadi
*.shadow
*.shariz
*.SHARK
*.shelbyboom
*.ShellLocker
*.shifr
*.Shigo
*.shinigami
*.shino
*.shinya
*.shit
*.ShivaGood
*.ShkolotaCrypt
*.SHRUG
*.SHRUG2
*.Shujin
*.shutdown57
*.ShutUpAndDance
*.si…
*.Sifrelendi
*.sifreli
*.SIGARETA
*.Sigma
*.sigrun
*.Sil3nt5pring
*.Silent
*.SilentDeath
*.SilentSpring
*.Simple_Encoder
*.sinopal
*.sinta
*.SintaLocker
*.Sister
*.sivo
*.sjjpu
*.SKJDTHGHH
*.Skull
*.skunk
*.skvtb
*.sky
*.SkyFile
*.skymap
*.skynet
*.skype
*.SKYSTARS
*.slank
*.SLAV
*.slvpawned
*.smpl
*.Smrss32
*.snake
*.snake4444
*.snatch
*.SNSLocker
*.SoFucked
*.SOLO
*.somik1
*.son
*.SONIC
*.sophos
*.sorry
*.sorryforthis
*.space
*.Spartacus
*.SpartCript
*.SpartCrypt
*.spaß
*.SPCT
*.spectre
*.spider
*.spora
*.sport
*.spyhunter
*.SQ_
*.sqpc
*.sr0yz
*.Srpx
*.ssananunak1987@protonmail.com.b2fr
*.sshxkej
*.ssimpotashka@gmail.com
*.Stampado
*.stare
*.stevenseagal@airmail.cc
*.sthd2
*.Stinger
*.stn
*.stone
*.STOP
*.STOPDATA
*.StorageCrypter
*.Storm
*.Striked
*.stroman
*.stub
*.stun
*.Stupid
*.styver
*.styx
*.suffer
*.sun
*.SunCrypt
*.SuperB
*.supercrypt
*.SUPERCRYPT
*.support
*.support@anonymous-service.cc.ppdddp
*.supported2017
*.supportfiless24@protonmail.ch
*.suppose666
*.surprise
*.SUSPENDED
*.sux
*.sux.AES128
*.sVn
*.switch
*.symbiom_ransomware_locked
*.SYMMYWARE
*.SynAck
*.SyncCrypt
*.syrk
*.sysdown
*.SySS
*.SystemCrypter
*.szesnl
*.szf
*.SZFLocker
*.T1Happy
*.tabe
*.TABGH
*.tabufa
*.tanos
*.TaRoNiS
*.tastylock
*.tater
*.tax
*.tdelf
*.team
*.Team XRat
*.teamV
*.technicy
*.tedcrypt
*.telebak
*.Telecrypt
*.TELEGRAM
*.TellYouThePass
*.Termite
*.Tesla
*.TeslaCrypt
*.Teslarvng
*.TeslaWare
*.TEST
*.tfude
*.Tfudeq
*.tfudet
*.TGIF
*.tgmn
*.THANATOS
*.thanos
*.THDA
*.TheDarkEncryptor
*.TheDMR
*.TheTrumpLockerf
*.TheTrumpLockerp
*.theva
*.theworldisyours
*.theworldisyours*
*.thor
*.thunder
*.Tiger4444
*.Timestamp
*.tmp.exe
*.TMS5
*.to.dernesatiko@mail.com.crypted
*.todar
*.todarius
*.toec
*.tokog
*.topi
*.Tor+
*.Torchwood
*.Tornado
*.TotalWipeOut
*.TowerWeb
*.toxcrypt
*.TR
*.TraNs
*.trevinomason1@mail.com.vsunit
*.triple_m
*.trix
*.TRMT
*.tro
*.Trojan.Encoder.6491
*.Troldesh
*.TROLL
*.TROLL,
*.tron
*.tronas
*.trosak
*.troyancoder@qq_com
*.TRSomware[is_back__New-Algorithm__By_MaMo434376]
*.TRUE
*.TrueCrypter
*.truke
*.trump
*.TrumpLocker
*.trun
*.try
*.Try2Cry
*.Tsar
*.tsv
*.ttt
*.tuki17@qq.com
*.tunca
*.TurkStatik
*.twist
*.tzu
*.UCCU
*.ucftz*
*.udjvu
*.uDz2j8mv
*.UIK1J
*.UIWIX
*.uk6ge
*.Ukash
*.UKCZA
*.uk-dealer@sigaint.org
*.ukr.net*
*.ukrain
*.UmbreCrypt
*.un1que
*.unavailable
*.UnblockUPC
*.unbrecrypt_ID_*
*.Ungluk
*.UNIT09
*.Unknown
*.UNLIS
*.Unlock26
*.Unlock92
*.unwa
*.upd9ykc65v
*.usam
*.Useless
*.UselessFiles
*.UserFilesLocker
*.usr0
*.uudjvu
*.Uyari
*.V8Locker
*.vaca
*.vacv2
*.vally
*.vanss
*.Vapor
*.vash
*.vault
*.VaultCrypt
*.vawe
*.VBRANSOM
*.vcrypt
*.vCrypt1
*.vdul
*.Vega
*.velikasrbija
*.velso
*.VENDETTA
*.vendetta2
*.Venis
*.Venus
*.Venusf
*.venusp
*.veracrypt
*.verasto
*.verschlüsselt
*.vesad
*.vesrato
*.vfcfocxph
*.VforVendetta
*.via
*.ViACrypt
*.viiper
*.viki
*.VinDizelPux
*.vindows
*.VindowsLocker
*.VIRUS
*.VisionCrypt
*.VIVAL
*.VIVELAG
*.VMola
*.Void
*.VoidCrypt
*.volcano
*.Vortex
*.voyager
*.vpgvlkb
*.vrmrkz
*.vscrypt
*.vulston
*.Vurten
*.vusad
*.vvv
*.vxLock
*.W0YR8
*.Waffle
*.WAITING
*.wal
*.WALAN
*.WALAN,
*.wallet
*.WAmarlocked
*.wana
*.Wana Decrypt0r Trojan-Syria Editi0n
*.WAND
*.wannacash
*.WannaCry*
*.wannacryv2
*.WannaDie
*.WannaPeace
*.WannaRen
*.WannaScream
*.WannaSmile
*.WannaSpam
*.warn_wallet
*.wasted
*.wav_list
*.wch
*.wcry
*.WCRYT
*.wctc
*.wdie
*.weapologize
*.weareyourfriends
*.weencedufiles
*.werd
*.Wesker
*.wewillhelp@airmail.cc
*.wflx
*.WhatAFuck
*.whatthefuck
*.Where_my_files.txt
*.Whereisyourfiles
*.WhiteRose
*.wholocked
*.WHY
*.WHY…
*.whycry
*.wiki
*.WildFire
*.wincry
*.WINDOWS
*.windows10
*.WininiCrypt
*.Winnix
*.WinRarer
*.wlu
*.wmfxdqz
*.wncry
*.wncrypt
*.wncryt
*.wndie
*.wnry
*.WonderCrypter
*.wooly
*.worcservice@protonmail.ch
*.Work
*.WORMCRYPT0R
*.WORMKILLER@INDIA.COM.XTBL
*.wowreadfordecry
*.wowreadfordecryp
*.wowwhereismyfiles
*.wrar
*.write
*.write_on_email
*.write_us_on_email
*.WRNY
*.wsmile
*.wtdi
*.wtf
*.wuciwug
*.Wulfric
*.wvtr0
*.WWW
*.Wx7A6
*.wxdrJbgSDa
*.wyvern
*.x0lzs3c
*.x1881
*.x3m
*.x3mpro
*.XBTL
*.Xcri
*.XCry
*.xcry7684
*.xcrypt
*.xdata
*.xdrop
*.XERO
*.xfile
*.xhspythxn
*.XiaoBa
*.XiaoBa1
*.xiaoba10
*.xiaoba11
*.xiaoba12
*.xiaoba13
*.xiaoba14
*.xiaoba15
*.xiaoba16
*.xiaoba17
*.xiaoba18
*.xiaoba19
*.xiaoba2
*.xiaoba20
*.xiaoba21
*.xiaoba22
*.xiaoba23
*.xiaoba24
*.xiaoba25
*.xiaoba26
*.xiaoba27
*.xiaoba28
*.xiaoba29
*.xiaoba3
*.xiaoba30
*.xiaoba31
*.xiaoba32
*.xiaoba33
*.XiaoBa34
*.xiaoba4
*.xiaoba5
*.xiaoba6
*.xiaoba7
*.xiaoba8
*.xiaoba9
*.XINOF
*.XmdXtazX
*.XmdXtazX.
*.xncrypt
*.xolzsec
*.xorist
*.xort
*.xoza
*.xraw
*.XRNT
*.xrtn
*.xsmb
*.xtbl
*.XTP
*.xuy
*.XVNAW
*.xwz
*.xxx
*.xxxxx
*.XY6LR
*.xyz
*.XYZWare
*.xz
*.XZZX
*.Yakes
*.yakuza
*.yarraq
*.yatron
*.YAYA
*.YDHM
*.yG
*.YIAQDG
*.ykcol
*.YKUP
*.yl
*.yoewy
*.YOLO
*.YouAreFucked
*.YOU-ARE-FUCKED-BY-BALILUWARE-(CODED-BY-HEROPOINT)
*.YOUR_LAST_CHANCE
*.youransom
*.yourransom
*.yq75w627
*.YTBL
*.yum
*.YYTO
*.YYYYBJQOQDU
*.z3r0
*.Z81928819
*.ZABLOKOWANE
*.ZariqaCrypt
*.zatrov
*.ZAYKA
*.zbt
*.zbw
*.zc3791
*.zcrypt
*.Zekwacrypt
*.zemblax
*.zendr4
*.Zenis
*.zeoticus
*.zeppelin
*.zepto
*.ZeroFucks
*.zeronine
*.Zeropadypt
*.ZeroRansom
*.zida
*.zilla
*.Zimbra
*.ZimbraCryptor
*.ZINO
*.ZipLocker
*.ziqzqzdi
*.zlpzdel
*.zobm
*.zoh
*.Zoldon
*.zorin
*.zoro
*.zorro
*.ZQ
*.ZRB
*.ztsysjz
*.zuzya
*.Zv7uN
*.ZW
*.zwer
*.zXz
*.zycrypt
*.zyklon
*.ZyNoXiOn
*.zypto*
*.zza
*.zzz
*.zzz12
*.Zzzz
*.zzzzz
*.zzzzzzzz
*.Защищено
*.инструкция по оплате.txt
*.кибер разветвитель
*.кибер*
*.암호화됨
*.已加密
*.干物妹！
*@*.banks*
*@*.blocking
*@adsoleware.com*
*@cock.email
*@cock.lu*
*@computer4u.com*
*@cumallover.me*
*@dr.com*
*@files.mn*
*@gmail_com_*
*@india.com*
*@LOCKED
*@rape.lol*
*@sectex*net*
*@sigaint.org*
*@tfwno.gf*
*@tuta.io]
*@tutanota.com]
*[Beamsell@qq.com].bip
*[cryptservice@inbox.ru]*
*[cryptsvc@mail.ru].*
*[decryptdata@qq.com].rar
*[files.restore@aol.com].write
*[gomer_simpson2@aol.com].phobos
*[ignatevv330@gmail.com].java
*[java2018@tuta io].arrow
*[lavandos@dr.com].wallet
*[p4d@tuta.io].com
*[qmqtt@protonmail.ch].HRM
*[qrrqtt@protonmail.ch].HRM
*[RELOCK001@TUTA.IO]
*[remarkpaul77@cock.li].JSWORM
*[shivamana@seznam.cz].pip
*].block
*_.rmd
*_[LINERSMIK@NAVER.COM][JINNYG@TUTANOTA
*__{}.VACv2
*_crypt
*_help_instruct*.*
*_HELP_instructions.html
*_HOWDO_text.bmp
*_HOWDO_text.html
*_luck
*_nullbyte*
*_READ_THIS_FILE_*_*
*_recover_*.*
*_ryp
*_steaveiwalker@india.com_
*_WHAT_is.html
*{alexbanan@tuta.io}.CORP
*+recover+*.*
*0nl1ne*
*ABAT*INFO*.*
*adobe.gefest
*aes_ni_gov
*bingo@opensourcemail.org
*BlockBax*
*cerber2
*CoronaCrypt*
*decipher*
*decrypt my file*.*
*decrypt your file*.*
*-DECRYPT.html
*-DECRYPT.txt
*decryptmyfiles*.*
*Decryptoroperator@qq.com
*djvuu
*drakosho_new@aol.com*
*EdgeLocker*.exe 
*ENCx45cR*
*ev.php
*FDFK*INFO*
*files_are_encrypted.*
*-filesencrypted.html
*fuga139gh@dr.com*
*garryweber@protonmail.ch
*gmail*.crypt
*help_restore*.*
*HERMES
*How to Decrypt Files-*.html
*how_to_recover*.*
*id-*.BI_ID
*id-*_[*@*.*].*
*id-.LyaS
*inbox.ru*
*info@kraken.cc_worldcza@email.cz
*install_tor*.*
*Instraction*
*keemail.me*
*king_ouroboros*
*kremez*
*-Lock.onion
*lockhelp@qq.com
*maestro@pizzacrypts.info
*msptermthemes*
*opentoyou@india.com
*-PLIIKI.txt
*prnds
*protonmail.ch*
*qibfmkeM5*
*qq_com*
*qweasd*
*RANSOMED*
*ReadMe_Decryptor.txt
*rec0ver*.*
*Rec0very*
*-recover-*.*
*recover_instruction*.*
*recover}-*.*
*restore_fi*.*
*RT4BLOCK
*SIMMYWARE*
*snowpicnic*
*SpartCrypt*
*structsstructs*
*supported2017
*tflower*
*ukr.net*
*unluckyware*
*wall.i
*want your files back.*
*warning-!!*.*
*-webmafia@asia.com_donald@trampo.info
*wifi*hacker*
*ymayka-email@yahoo.com.cryptotes
*zn2016
. vesrato
.[decryptor@cock.li].dcrtr
.[ogorman.linoel@aol.com].help
.[ti_kozel@lashbania.tv].*
.~
.6vr378txi
.arrepiante
.bxtyunh
.codnat
.codnat1
.cr1
.dec
.dglnl
.eth
.googl
.hets
.id-*.[*@*].air
.jack
.KARLOS
.KEY0004
.KRAB
.kuub
.megac0rtx
.mike!Ransom
.nampohyu
.ohwqg
.plomb
.PLUT
.restoreserver
.SARS-CoV-2
.zerofucks
@_RESTORE-FILES_@.*
@_USE_TO_FIX_*.txt
@decrypt_your_files.txt
@Please_Read_Me@.txt
@WanaDecryptor@.*
@WARNING_FILES_ARE_ENCRYPTED.*.txt
[*]-HOW-TO-DECRYPT.txt
[amanda_sofost@india.com].wallet
[KASISKI]*
[Lockhelp@qq.com].Gate
_!!!_README_!!!_*
_!!!_README_!!!_*_ .txt
_!!!_README_!!!_*_.hta
_*_HOWDO_text.html
_*_README.hta
_*_README.jpg
_Adatok_visszaallitasahoz_utasitasok.txt
_CRYPTED_README.html
_DECRYPT_INFO_*.html
_DECRYPT_INFO_szesnl.html
_H_e_l_p_RECOVER_INSTRUCTIONS*.html
_H_e_l_p_RECOVER_INSTRUCTIONS*.png
_H_e_l_p_RECOVER_INSTRUCTIONS*.txt
_H_e_l_p_RECOVER_INSTRUCTIONS+*.html
_H_e_l_p_RECOVER_INSTRUCTIONS+*.png
_H_e_l_p_RECOVER_INSTRUCTIONS+*.txt
_HELP_HELP_HELP_*
_HELP_HELP_HELP_*.hta
_HELP_HELP_HELP_*.jpg
_help_instruct*.*
_HELP_INSTRUCTION.TXT
_HELP_instructions.bmp
_HELP_instructions.txt
_HELP_INSTRUCTIONS_.TXT
_HELP_Recover_Files_.html
_How to restore files.*
_how_recover*.html
_how_recover*.txt
_how_recover.txt
_how_recover+*.html
_how_recover+*.txt
_HOW_TO_Decrypt.bmp
_How_To_Decrypt_My_File_.*
_HOWDO_text.html
_INTERESTING_INFORMACION_FOR_DECRYPT.TXT
_iWasHere.txt
_Locky_recover_instructions.bmp
_Locky_recover_instructions.txt
_READ_ME_FOR_DECRYPT.txt
_READ_THI$_FILE_*
_README_*.hta
_README_.hta
_RECOVER_INSTRUCTIONS.ini
_RECoVERY_+*.*
_RESTORE FILES_.txt
_ryp
_secret_code.txt
_WHAT_is.html
_XiaoBa_Info_.hta
_如何解密我的文件_.txt
0_HELP_DECRYPT_FILES.HTM
0000-SORRY-FOR-FILES.html
000-IF-YOU-WANT-DEC-FILES.html
000-No-PROBLEM-WE-DEC-FILES.html
000-PLEASE-READ-WE-HELP.html
001-READ-FOR-DECRYPT-FILES.html
005-DO-YOU-WANT-FILES.html
009-READ-FOR-DECCCC-FILESSS.html
027cc450ef5f8c5f653329641ec1fed9*.*
170fb7438316.exe
4-14-2016-INFECTION.TXT
52036F92.tmp
686l0tek69-HOW-TO-DECRYPT.txt
AArI.jpg
About_Files.txt
aboutYourFiles.*
Aescrypt.exe
allcry_upx.exe
AllFilesAreLocked*.bmp
anatova.exe
anatova.txt
ASSISTANCE_IN_RECOVERY.txt
ATLAS_FILES.txt
ATTENTION!!!.txt
ATTENTION.url
bahij2@india.com
BitCryptorFileList.txt
Blooper.exe
BTC_DECRYPT_FILES.txt
BUYUNLOCKCODE
BUYUNLOCKCODE.txt
CallOfCthulhu.exe
C-email-*-*.odcodc
chilli.exe
ClopReadMe.txt
cmdRansomware.*
Coin.Locker.txt
COME_RIPRISTINARE_I_FILE.*
Comment débloquer mes fichiers.txt
Como descriptografar seus arquivos.txt
COMO_ABRIR_ARQUIVOS.txt
COMO_RESTAURAR_ARCHIVOS.html
COMO_RESTAURAR_ARCHIVOS.txt
confirmation.key
crjoker.html
cryptinfo.txt
CRYPTOID_*
cryptolocker.*
CryptoRansomware.exe
Crytp0l0cker.dll
Crytp0l0cker.exe
Crytp0l0cker.Upack.dll
cscc.dat
Cversions.2.db
Cyber SpLiTTer Vbs.exe
DALE_FILES.TXT
damage@india.com*
de_crypt_readme.*
de_crypt_readme.bmp
de_crypt_readme.html
de_crypt_readme.txt
decipher_ne@outlook.com*
decoder.hta
Decoding help.hta
Decrypt All Files *.bmp
decrypt explanations.html
decrypt_Globe*.exe
DECRYPT_INFO.txt
DECRYPT_INFORMATION.html
decrypt_instruct*.*
DECRYPT_INSTRUCTION.HTML
DECRYPT_INSTRUCTION.TXT
DECRYPT_INSTRUCTION.URL
DECRYPT_INSTRUCTIONS.html
DECRYPT_INSTRUCTIONS.TXT
DECRYPT_ReadMe.TXT
DECRYPT_Readme.TXT.ReadMe
DECRYPT_ReadMe1.TXT
DECRYPT_YOUR_FILES.HTML
DECRYPT_YOUR_FILES.txt
DecryptAllFiles*.txt
DecryptAllFiles.txt
decrypted_files.dat
DecryptFile.txt
DECRYPT-FILES.html
decrypt-instruct*.*
DECRYPTION INSTRUCTIONS.txt
DECRYPTION.TXT
DECRYPTION_HOWTO.Notepad
Decryptyourdata@qq.com
decypt_your_files.html
default32643264.bmp
default432643264.jpg
delog.bat
DESIFROVANI_POKYNY.html
DesktopOsiris.*
DesktopOsiris.htm
diablo6-*.htm
dispci.exe
dllhost.dat
DOSYALARINIZA ULAŞMAK İÇİN AÇINIZ.html
ebay_was_here
ebay-msg.html
EMAIL_*_recipient.zip
email-salazar_slytherin10@yahoo.com.ver-*.id-*-*.randomname-*
email-vpupkin3@aol.com*
enc_files.txt
ENCRYPTED.TXT
encryptor_raas_readme_liesmich.txt
enigma.hta
enigma_encr.txt
ENTSCHLUSSELN_HINWEISE.html
exit.hhr.obleep
FA_HLEH3S83AO22WO.doc
FACT. 8-9-1278104.doc
fattura_*.js
FE04.tmp
File Decrypt Help.html
File_Encryption_Notice.txt
file0locked.js
Files encrypted.html
FILES ENCRYPTED.txt
FILES.TXT
FILES_BACK.txt
FILESAREGONE.TXT
filesinfo.txt
firstransomware.exe
Galaperidol.exe
GetYouFiles.txt
GJENOPPRETTING_AV_FILER.html
GJENOPPRETTING_AV_FILER.txt
GNNCRY_Readme.txt
GoRansom.txt
hacked.txt
Hacked_Read_me_to_decrypt_files.html
Hello There! Fellow @kee User!.txt
HELLOTHERE.TXT
Help Decrypt.html
HELP_BY_CROC.TXT
help_decrypt*.*
HELP_DECRYPT.HTML
HELP_DECRYPT.lnk
HELP_DECRYPT.PNG
Help_Decrypt.txt
HELP_DECRYPT.URL
help_decrypt_your_files.html
help_file_*.*
help_instructions.*
HELP_ME_PLEASE.txt
help_recover*.*
HELP_RECOVER_FILES.txt
help_recover_instructions*.bmp
help_recover_instructions*.html
help_recover_instructions*.txt
help_recover_instructions+*.BMP
help_recover_instructions+*.html
help_recover_instructions+*.txt
help_restore*.*
HELP_RESTORE_FILES.txt
HELP_RESTORE_FILES_*.*
HELP_RESTORE_FILES_*.TXT
help_to_decrypt.txt
HELP_TO_DECRYPT_YOUR_FILES.txt
HELP_TO_SAVE_FILES.bmp
HELP_TO_SAVE_FILES.txt
help_your_file*.*
HELP_YOUR_FILES.html
HELP_YOUR_FILES.PNG
HELP_YOUR_FILES.TXT
HELP_YOURFILES.HTML
HELPDECRYPT.TXT
HELPDECYPRT_YOUR_FILES.HTML
help-file-decrypt.enc
HELP-ME-ENCED-FILES.html
HILDACRYPTReadMe.html
HOW DECRIPT FILES.hta
How decrypt files.hta
How Decrypt My Files.lnk
How To Decode Files.hta
how to decrypt aes files.lnk
HOW TO DECRYPT FILES.HTML
HOW TO DECRYPT FILES.txt
How to decrypt LeChiffre files.html
How to decrypt your data.txt
How to decrypt your files.jpg
How to decrypt your files.txt
how to decrypt*.*
How to decrypt.txt
HOW TO DECRYPT[1T0tO].txt
how to get back you files.txt
How to get data back.txt
how to get data.txt
HOW TO RECOVER ENCRYPTED FILES.TXT
HOW TO RECOVER ENCRYPTED FILES-infovip@airmail.cc.TXT
How to restore files.hta
How To Restore Files.txt
HOW_CAN_I_DECRYPT_MY_FILES.txt
how_decrypt.gif
HOW_DECRYPT.HTML
HOW_DECRYPT.TXT
HOW_DECRYPT.URL
HOW_DECRYPT_FILES#.html
How_Decrypt_Files.hta
How_Decrypt_My_Files
HOW_OPEN_FILES.hta
how_recover*.*
HOW_RETURN_FILES.TXT
how_to_back_files.html
how_to_decrypt*.*
HOW_TO_DECRYPT.HTML
HOW_TO_DECRYPT.txt
HOW_TO_DECRYPT_FILES.html
HOW_TO_DECRYPT_FILES.TXT
HOW_TO_DECRYPT_MY_FILES.txt
How_to_decrypt_your_files.jpg
HOW_TO_FIX_!.TXT
how_to_recover*.*
How_To_Recover_Files.txt
how_to_recver_files.txt
How_to_restore_files.hta
HOW_TO_RESTORE_FILES.html
HOW_TO_RESTORE_FILES.txt
HOW_TO_RESTORE_YOUR_DATA.html
how_to_unlock*.*
HOW_TO_UNLOCK_FILES_README_*.txt
HowDecrypt.gif
HowDecrypt.txt
howrecover+*.txt
howto_recover_file.txt
HOWTO_RECOVER_FILES_*.*
HOWTO_RECOVER_FILES_*.TXT
howto_restore*.*
Howto_RESTORE_FILES.html
Howto_Restore_FILES.TXT
HowToBackFiles.txt
howtodecrypt*.*
howtodecryptaesfiles.txt
HOW-TO-DECRYPT-FILES.HTM
HOW-TO-DECRYPT-FILES.HTML
HowToDecryptIMPORTANT!.txt
HowtoRESTORE_FILES.txt
HOW-TO-RESTORE-FILES.txt
HUR_DEKRYPTERA_FILER.html
HUR_DEKRYPTERA_FILER.txt
HVORDAN_DU_GENDANNER_FILER.html
HVORDAN_DU_GENDANNER_FILER.txt
HWID Lock.exe
IAMREADYTOPAY.TXT
IF YOU WANT TO GET ALL YOUR FILES BACK, PLEASE READ THIS.TXT
IF_WANT_FILES_BACK_PLS_READ.html
IF_YOU_WANT_TO_GET_ALL_YOUR_FILES_BACK_PLEASE_READ_THIS.TXT
IHAVEYOURSECRET.KEY
IMPORTANT READ ME.txt
Important!.txt
IMPORTANT.README
Important_Read_Me.txt
Info.hta
infpub.dat
install_tor*.*
INSTALL_TOR.URL
INSTRUCCIONES.txt
INSTRUCCIONES_DESCIFRADO.html
INSTRUCCIONES_DESCIFRADO.TXT
Instruction for file recovery.txt
INSTRUCTION RESTORE FILE.TXT
INSTRUCTION_FOR_HELPING_FILE_RECOVERY.txt
Instructionaga.txt
Instructions with your files.txt
INSTRUCTIONS_DE_DECRYPTAGE.html
ISTRUZIONI_DECRITTAZIONE.html
JSWORM-DECRYPT.hta
KryptoLocker_README.txt
last_chance.txt
lblBitcoinInfoMain.txt
lblFinallyText.txt
lblMain.txt
LEER_INMEDIATAMENTE.txt
LEIA_ME.txt
les#.TXT
Locked.*
locked.bmp
loptr-*.htm
lukitus.html
matrix-readme.rtf
maxcrypt.bmp
MENSAGEM.txt
MERRY_I_LOVE_YOU_BRUCE.hta
message.txt
mood-ravishing-hd-wallpaper-142943312215.jpg
msptermthemes.exe
MZReverenge*
NEWS_INGiBiToR.txt
NFS-e*1025-7152.exe
NOTE;!!!-ODZYSKAJ-PLIKI-!!!.TXT
OKSOWATHAPPENDTOYOURFILES.TXT
OKU.TXT
OkuBeni.txt
ONTSLEUTELINGS_INSTRUCTIES.html
oor.*
OSIRIS-*.*
OSIRIS-*.htm
ownertrust.txt
PadCrypt.exe
padcryptUninstaller.exe
Paxynok.html
paycrypt.bmp
payload.dll
Payment_Advice.mht
Payment_Instructions.jpg
PAYMENT-INSTRUCTIONS.TXT
Perfect.sys
petwrap.exe
PLEASE-READIT-IF_YOU-WANT.html
popcorn_time.exe
pronk.txt
qwer.html
qwer2.html
qwerty-pub.key
Rans0m_N0te_Read_ME.txt
Ransom*Software*.exe
Ransom.rtf
ransomed.html
READ IF YOU WANT YOUR FILES BACK.html
Read Me (How Decrypt) !!!!.txt
READ ME ABOUT DECRYPTION.txt
READ ME FOR DECRYPT.txt
Read me for help thanks.txt
READ TO UNLOCK FILES.salsa.*.html
Read.txt
READ@My.txt
READ__IT.txt
READ_DECRYPT_FILES.txt
READ_IT.txt
READ_IT_FOR_GET_YOUR_FILE.txt
READ_ME.cube
READ_ME.html
READ_ME.mars
READ_ME_!.txt
READ_ME_ASAP.txt
READ_ME_FOR_DECRYPT_*.txt
READ_ME_HELP.png
READ_ME_HELP.txt
READ_ME_TO_DECRYPT_YOU_INFORMA.jjj
Read_this_file.txt
READ_THIS_FILE_1.TXT
READ_THIS_TO_DECRYPT.html
READ_TO_DECRYPT.html
ReadDecryptFilesHere.txt
README HOW TO DECRYPT YOUR FILES.HTML
README!!!.txt
readme.hta
---README---.TXT
readme_decrypt*.*
ReadME_Decrypt_Help_*.html
README_DECRYPT_HYDRA_ID_*.txt
README_DECRYPT_HYRDA_ID_*.txt
README_DECRYPT_UMBRE_ID_*.jpg
README_DECRYPT_UMBRE_ID_*.txt
ReadMe_Decryptor.txt
readme_for_decrypt*.*
README_FOR_DECRYPT.txt
README_HOW_TO_UNLOCK.HTML
README_HOW_TO_UNLOCK.TXT
ReadMe_Important.txt
readme_liesmich_encryptor_raas.txt
README_LOCKED.txt
README_RECOVER_FILES_*.html
README_RECOVER_FILES_*.png
README_RECOVER_FILES_*.txt
Readme_Restore_Files.txt
README_TO_RECURE_YOUR_FILES.txt
Readme0.txt*
Readme-Matrix.rtf
README-NOW.txt
ReadME-Prodecryptor@gmail.com.txt
READ-READ-READ.html
READTHISNOW!!!.TXT
Receipt.exe
recover.bmp
recover.txt
recoverfile*.txt
RECOVER-FILES.html
RECOVERY_FILE*.txt
recovery_file.txt
RECOVERY_FILES.txt
recovery_key.txt
recovery+*.*
Recovery+*.html
Recovery+*.txt
recoveryfile*.txt
Recupere seus arquivos aqui.txt
redchip2.exe
Restore Files.TxT
RESTORE-.-FILES.txt
RESTORE_CORUPTED_FILES.HTML
RESTORE_FILES.HTML
restore_files.txt
RESTORE_FILES_*.*
RESTORE_FILES_*.txt
RESTORE_HCEEM_DATA.txt
Restore_ICPICP_Files.txt
RESTORE_INFO-*.txt
Restore_maysomware_files.html
Restore_your_files.txt
RESTORE-12345-FILES.TXT
restorefiles.txt
RESTORE-SIGRUN.*
rtext.txt
Runsome.exe
ryukreadme.html
Sarah_G@ausi.com*
Sarah_G@ausi.com___*
ScreenLocker_x86.dll
SECRET.KEY
SECRETIDHERE.KEY
SECURITY-ISSUE-INFO.txt
SGUARD-README.TXT
SHTODELATVAM.txt
Sifre_Coz_Talimat.html
SIFRE_COZME_TALIMATI.html
SintaLocker.exe
SintaRun.py
Spreader_x86.dll
SsExecutor_x86.exe
strongcrypt.bmp
structsstructs.exe
StrutterGear.exe
Survey Locker.exe
svchosd.exe
svchostt.exe
t.wry
tabDll*.dll
taskdl.exe
taskhsvc.exe
tasksche.exe
taskse.exe
Tempimage.jpg
ThxForYurTyme.txt
tor.exe
TOTALLYLEGIT.EXE
tox.html
TrumpHead.exe
TRY-READ-ME-TO-DEC.html
TUTORIEL.bmp
UnblockFiles.vbs
unCrypte@outlook.com*
UNLOCK_FILES_INSTRUCTIONS.html
UNLOCK_FILES_INSTRUCTIONS.txt
Unusual
UselessDisk.exe
USPS_Delivery.doc
Vape Launcher.exe
vault.hta
vault.key
vault.txt
VictemKey_*_*
VIP72.exe
Wannacry.exe
WannaCry.TXT
WannaCrypt 4.0.exe
warning.txt
wcry.exe
wcry.zip
WE-MUST-DEC-FILES.html
What happen to my files.txt
WhatHappenedWithFiles.rtf
WhatHappenedWithMyFiles.rtf
WHERE-YOUR-FILES.html
wie_zum_Wiederherstellen_von_Dateien.txt
winclwp.jpg
WindowsApplication1.exe
Wo_sind_meine_Dateien.htm*
wormDll*.dll
x5gj5_gmG8.log
Xhelp.jpg
xort.txt
YOU_MUST_READ_ME.rtf
YOUGOTHACKED.TXT
Your files are locked !!!!.txt
Your files are locked !!!.txt
Your files are locked !!.txt
Your files are locked !.txt
Your files are now encrypted.txt
Your files encrypted by our friends !!! txt
Your files encrypted by our friends !!!.txt
YOUR_FILES.HTML
YOUR_FILES.url
YOUR_FILES_ARE_DEAD.hta
YOUR_FILES_ARE_ENCRYPTED.HTML
YOUR_FILES_ARE_ENCRYPTED.TXT
YOUR_FILES_ARE_LOCKED.txt
your_key.rsa
YourID.txt
zcrypt.exe
Zenis-*.*
Zenis-Instructions.html
ZINO_NOTE.TXT
zXz.html
zycrypt.*
zzzzzzzzzzzzzzzzzyyy
инструкция по оплате.txt
Инструкция по расшифровке.TXT
